spring.datasource.url=jdbc:postgresql://localhost:5432/nikas_shop
spring.datasource.username=postgres
spring.datasource.password=1234
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER